flf2a1 3 3 9 -1 3 0 8192 0
Font Author: sanan9743 (2020)

FIGFont created with: http://patorjk.com/figfont-editor
　 @
　 @
　 @@
█ @
▀ @
▄ @@
█░█ @
░░░ @
░░░ @@
@
@
@@
@
@
@@
@
@
@@
▄▀▀▄ @
▀▄░▄ @
█▄▀▄ @@
█ @
░ @
░ @@
▄▀ @
█░ @
▀▄ @@
▀▄ @
░█ @
▄▀ @@
@
@
@@
@
@
@@
@
@
@@
░░ @
▀▀ @
░░ @@
░ @
▄ @
█ @@
@
@
@@
█▀▀█ @
█▄▀█ @
█▄▄█ @@
▄█░ @
░█░ @
▄█▄ @@
█▀█ @
░▄▀ @
█▄▄ @@
█▀▀█ @
░░▀▄ @
█▄▄█ @@
░█▀█░ @
█▄▄█▄ @
░░░█░ @@
█▀▀ @
▀▀▄ @
▄▄▀ @@
▄▀▀▄ @
█▄▄░ @
▀▄▄▀ @@
▀▀▀█ @
░░█░ @
░▐▌░ @@
▄▀▀▄ @
▄▀▀▄ @
▀▄▄▀ @@
▄▀▀▄ @
▀▄▄█ @
░▄▄▀ @@
▄ @
░ @
▀ @@
@
@
@@
░▄▀ @
█░░ @
░▀▄ @@
▄▄ @
▄▄ @
░░ @@
▀▄░ @
░░█ @
▄▀░ @@
▀█ @
█▀ @
▄░ @@
@
@
@@
░█▀▀█ @
▒█▄▄█ @
▒█░▒█ @@
▒█▀▀█ @
▒█▀▀▄ @
▒█▄▄█ @@
▒█▀▀█ @
▒█░░░ @
▒█▄▄█ @@
▒█▀▀▄ @
▒█░▒█ @
▒█▄▄▀ @@
▒█▀▀▀ @
▒█▀▀▀ @
▒█▄▄▄ @@
▒█▀▀▀ @
▒█▀▀▀ @
▒█░░░ @@
▒█▀▀█ @
▒█░▄▄ @
▒█▄▄█ @@
▒█░▒█ @
▒█▀▀█ @
▒█░▒█ @@
▀█▀ @
▒█░ @
▄█▄ @@
░░░▒█ @
░▄░▒█ @
▒█▄▄█ @@
▒█░▄▀ @
▒█▀▄░ @
▒█░▒█ @@
▒█░░░ @
▒█░░░ @
▒█▄▄█ @@
▒█▀▄▀█ @
▒█▒█▒█ @
▒█░░▒█ @@
▒█▄░▒█ @
▒█▒█▒█ @
▒█░░▀█ @@
▒█▀▀▀█ @
▒█░░▒█ @
▒█▄▄▄█ @@
▒█▀▀█ @
▒█▄▄█ @
▒█░░░ @@
▒█▀▀█ @
▒█░▒█ @
░▀▀█▄ @@
▒█▀▀█ @
▒█▄▄▀ @
▒█░▒█ @@
▒█▀▀▀█ @
░▀▀▀▄▄ @
▒█▄▄▄█ @@
▀▀█▀▀ @
░▒█░░ @
░▒█░░ @@
▒█░▒█ @
▒█░▒█ @
░▀▄▄▀ @@
▒█░░▒█ @
░▒█▒█░ @
░░▀▄▀░ @@
▒█░░▒█ @
▒█▒█▒█ @
▒█▄▀▄█ @@
▀▄▒▄▀ @
░▒█░░ @
▄▀▒▀▄ @@
▒█░░▒█ @
▒█▄▄▄█ @
░░▒█░░ @@
▒█▀▀▀█ @
░▄▄▄▀▀ @
▒█▄▄▄█ @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
█▀▀█ @
█▄▄█ @
▀░░▀ @@
█▀▀▄ @
█▀▀▄ @
▀▀▀░ @@
█▀▀ @
█░░ @
▀▀▀ @@
█▀▀▄ @
█░░█ @
▀▀▀░ @@
█▀▀ @
█▀▀ @
▀▀▀ @@
█▀▀ @
█▀▀ @
▀░░ @@
█▀▀▀ @
█░▀█ @
▀▀▀▀ @@
█░░█ @
█▀▀█ @
▀░░▀ @@
░▀░ @
▀█▀ @
▀▀▀ @@
░░▀ @
░░█ @
█▄█ @@
█░█ @
█▀▄ @
▀░▀ @@
█░░ @
█░░ @
▀▀▀ @@
█▀▄▀█ @
█░▀░█ @
▀░░░▀ @@
█▀▀▄ @
█░░█ @
▀░░▀ @@
█▀▀█ @
█░░█ @
▀▀▀▀ @@
█▀▀█ @
█░░█ @
█▀▀▀ @@
█▀▀█ @
█░░█ @
▀▀▀█ @@
█▀▀█ @
█▄▄▀ @
▀░▀▀ @@
█▀▀ @
▀▀█ @
▀▀▀ @@
▀▀█▀▀ @
░░█░░ @
░░▀░░ @@
█░░█ @
█░░█ @
░▀▀▀ @@
▀█░█▀ @
░█▄█░ @
░░▀░░ @@
█░░░█ @
█▄█▄█ @
░▀░▀░ @@
█░█ @
▄▀▄ @
▀░▀ @@
█░░█ @
█▄▄█ @
▄▄▄█ @@
▀▀█ @
▄▀░ @
▀▀▀ @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@flf2a1 3 3 9 -1 3 0 8192 0
Font Author: sanan9743 (2020)

FIGFont created with: http://patorjk.com/figfont-editor
　 @
　 @
　 @@
█ @
▀ @
▄ @@
█░█ @
░░░ @
░░░ @@
@
@
@@
@
@
@@
@
@
@@
▄▀▀▄ @
▀▄░▄ @
█▄▀▄ @@
█ @
░ @
░ @@
▄▀ @
█░ @
▀▄ @@
▀▄ @
░█ @
▄▀ @@
@
@
@@
@
@
@@
@
@
@@
░░ @
▀▀ @
░░ @@
░ @
▄ @
█ @@
@
@
@@
█▀▀█ @
█▄▀█ @
█▄▄█ @@
▄█░ @
░█░ @
▄█▄ @@
█▀█ @
░▄▀ @
█▄▄ @@
█▀▀█ @
░░▀▄ @
█▄▄█ @@
░█▀█░ @
█▄▄█▄ @
░░░█░ @@
█▀▀ @
▀▀▄ @
▄▄▀ @@
▄▀▀▄ @
█▄▄░ @
▀▄▄▀ @@
▀▀▀█ @
░░█░ @
░▐▌░ @@
▄▀▀▄ @
▄▀▀▄ @
▀▄▄▀ @@
▄▀▀▄ @
▀▄▄█ @
░▄▄▀ @@
▄ @
░ @
▀ @@
@
@
@@
░▄▀ @
█░░ @
░▀▄ @@
▄▄ @
▄▄ @
░░ @@
▀▄░ @
░░█ @
▄▀░ @@
▀█ @
█▀ @
▄░ @@
@
@
@@
░█▀▀█ @
▒█▄▄█ @
▒█░▒█ @@
▒█▀▀█ @
▒█▀▀▄ @
▒█▄▄█ @@
▒█▀▀█ @
▒█░░░ @
▒█▄▄█ @@
▒█▀▀▄ @
▒█░▒█ @
▒█▄▄▀ @@
▒█▀▀▀ @
▒█▀▀▀ @
▒█▄▄▄ @@
▒█▀▀▀ @
▒█▀▀▀ @
▒█░░░ @@
▒█▀▀█ @
▒█░▄▄ @
▒█▄▄█ @@
▒█░▒█ @
▒█▀▀█ @
▒█░▒█ @@
▀█▀ @
▒█░ @
▄█▄ @@
░░░▒█ @
░▄░▒█ @
▒█▄▄█ @@
▒█░▄▀ @
▒█▀▄░ @
▒█░▒█ @@
▒█░░░ @
▒█░░░ @
▒█▄▄█ @@
▒█▀▄▀█ @
▒█▒█▒█ @
▒█░░▒█ @@
▒█▄░▒█ @
▒█▒█▒█ @
▒█░░▀█ @@
▒█▀▀▀█ @
▒█░░▒█ @
▒█▄▄▄█ @@
▒█▀▀█ @
▒█▄▄█ @
▒█░░░ @@
▒█▀▀█ @
▒█░▒█ @
░▀▀█▄ @@
▒█▀▀█ @
▒█▄▄▀ @
▒█░▒█ @@
▒█▀▀▀█ @
░▀▀▀▄▄ @
▒█▄▄▄█ @@
▀▀█▀▀ @
░▒█░░ @
░▒█░░ @@
▒█░▒█ @
▒█░▒█ @
░▀▄▄▀ @@
▒█░░▒█ @
░▒█▒█░ @
░░▀▄▀░ @@
▒█░░▒█ @
▒█▒█▒█ @
▒█▄▀▄█ @@
▀▄▒▄▀ @
░▒█░░ @
▄▀▒▀▄ @@
▒█░░▒█ @
▒█▄▄▄█ @
░░▒█░░ @@
▒█▀▀▀█ @
░▄▄▄▀▀ @
▒█▄▄▄█ @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
█▀▀█ @
█▄▄█ @
▀░░▀ @@
█▀▀▄ @
█▀▀▄ @
▀▀▀░ @@
█▀▀ @
█░░ @
▀▀▀ @@
█▀▀▄ @
█░░█ @
▀▀▀░ @@
█▀▀ @
█▀▀ @
▀▀▀ @@
█▀▀ @
█▀▀ @
▀░░ @@
█▀▀▀ @
█░▀█ @
▀▀▀▀ @@
█░░█ @
█▀▀█ @
▀░░▀ @@
░▀░ @
▀█▀ @
▀▀▀ @@
░░▀ @
░░█ @
█▄█ @@
█░█ @
█▀▄ @
▀░▀ @@
█░░ @
█░░ @
▀▀▀ @@
█▀▄▀█ @
█░▀░█ @
▀░░░▀ @@
█▀▀▄ @
█░░█ @
▀░░▀ @@
█▀▀█ @
█░░█ @
▀▀▀▀ @@
█▀▀█ @
█░░█ @
█▀▀▀ @@
█▀▀█ @
█░░█ @
▀▀▀█ @@
█▀▀█ @
█▄▄▀ @
▀░▀▀ @@
█▀▀ @
▀▀█ @
▀▀▀ @@
▀▀█▀▀ @
░░█░░ @
░░▀░░ @@
█░░█ @
█░░█ @
░▀▀▀ @@
▀█░█▀ @
░█▄█░ @
░░▀░░ @@
█░░░█ @
█▄█▄█ @
░▀░▀░ @@
█░█ @
▄▀▄ @
▀░▀ @@
█░░█ @
█▄▄█ @
▄▄▄█ @@
▀▀█ @
▄▀░ @
▀▀▀ @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
